# alclabs-gradle

./: .gitignore  LICENSE.txt  README.md  build.gradle
buildSrc/src/main/java/: SingleFileArchive.java
licenses/: LICENSE.txt  addonsupport-api-addon.txt  antlr.txt  bacnet-api-addon.txt  chlib-nodep.txt  commons-cli.txt  commons-io.txt  commons-lang.txt  directaccess-api-addon.txt  dynatree.txt  google-visualization.txt  gradle.txt  groovy-all.txt  gwt.txt  httpclient.txt  jfreechart.txt  jquery.txt  json.txt  jstl.txt  junit.txt  license-idea-template.txt  opencsv.txt  spock-core.txt  struts-core.txt  struts-taglib.txt  taglibs-standard.txt  webaccess-api-addon.txt  xdatabase-api-addon.txt
src/: alclabs-gradle.gradle
wrapper/: gradle-wrapper.properties
