apply plugin: 'maven'

version = "1.10"
group = "com.alcshare"

repositories {
    mavenCentral()
}

configurations { deployerJars }
dependencies {
   deployerJars "org.apache.maven.wagon:wagon-ftp:2.0"
}


uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        //repository(url: new File('build/repo').toURI().toURL()) // for testing out deployer changes
        repository(url: 'ftp://alcshare.com') {
           authentication(userName: "$addon_publish_user", password: "$addon_publish_password")
        }
    }
}

artifacts {
   archives file('src/alclabs-gradle.gradle')
}
