apply plugin: 'maven'

version = "1.18"
group = "com.alcshare"

repositories {
    mavenCentral()
}

configurations { deployerJars }
dependencies {
   deployerJars "org.apache.maven.wagon:wagon-ftp:2.0"
}


uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        //repository(url: new File('build/repo').toURI().toURL()) // for testing out deployer changes
        repository(url: 'ftp://alcshare.com') {
           authentication(userName: "$addon_publish_user", password: "$addon_publish_password")
        }
    }
}

artifacts {
   archives file('src/alclabs-gradle.gradle')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-9'
    jarFile = file('wrapper/gradle-wrapper.jar')
    archiveBase = Wrapper.PathBase.GRADLE_USER_HOME
}

